name: Publish Python Package

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  test-build:
    name: Test package build
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build twine check-manifest django>=3.2
    
    - name: Check manifest
      run: check-manifest -v
    
    - name: Build package
      run: python -m build
    
    - name: Check package
      run: twine check dist/*
    
    - name: Test installation
      run: |
        pip install dist/*.whl
        python -c "import django_polls; print(f'✅ Successfully installed {django_polls.__version__}')"

  publish:
    name: Publish to PyPI
    needs: test-build
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/project/meilaesop-django-polls/  # ✅ 正确的URL
    
    permissions:
      id-token: write
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
    
    - name: Build package
      run: python -m build
    
    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        verbose: true
